strillone/View/ExtendedSplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="strillone.ExtendedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Margin="0">

    <Grid x:Name="ContentPanel" Background="#00B6FF" Grid.Row="1" >

        <Image Stretch="None" Source="{Binding BestResolutionImage, Source={StaticResource MultiResImageChooser}}"/>

        <StackPanel Orientation="Vertical"  Background="Transparent" Height="50" Width="450" HorizontalAlignment="Center" Name="loadingPanel" Visibility="Visible" Margin="90,670,90,70">
            <TextBlock Name="tbox" Text="Lettura testate..." FontSize="25" Foreground="White" TextAlignment="Center"/>
            <ProgressBar FlowDirection="LeftToRight" IsIndeterminate="True" Visibility="Visible" Foreground="White" Width="300" Height="20" Name="progressBar1" />
        </StackPanel>

        <StackPanel  Name="loadingPanel1"  Orientation="Vertical" Background="Transparent" Height="50" Width="450" HorizontalAlignment="Center" Visibility="Visible" Margin="15,670,15,70" >
            <TextBlock Name="tboxs" Text="Errore di connessione con il Server!" FontSize="25" Foreground="White"  TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Right" Width="450" />
        </StackPanel>


    </Grid>



</phone:PhoneApplicationPage>